# goze

./: .gitignore  README.md  goze.session.sql  next.config.js
.cursor/: .cursorignore
.cursor/rules/: frontend-client-rule.mdc  server-backend-rule.mdc
client/: .env.example.local  .eslintrc.js  next.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
client/src/: middleware.ts  types.server.ts
client/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
client/src/app/home/: page.tsx
client/src/app/login/: page.tsx
client/src/app/reports/: page.tsx
client/src/components/: AppInfo.tsx  AppLayout.tsx  CategoryManagement.tsx  ChartOverview.tsx  ExpenseTransactionsList.tsx  FinancialAccounts.tsx  LoginForm.tsx  RegisterForm.tsx  Sidebar.tsx  Topbar.tsx  Transactions.tsx
client/src/contexts/: DataContext.tsx  ThemeContext.tsx
client/src/lib/: api.client.ts  fonts.ts  types.ts  utils.ts
client/src/services/: authentication.server.ts
client/src/styles/: globals.css  theme.ts
docs/: backend-server-rules.md  client.md  font-switching.md
server/: pom.xml
server/docs/: AuthenticationArchitecture.md
server/src/main/java/com/mshrestha/goze/: GozeApplication.java
server/src/main/java/com/mshrestha/goze/config/: GsonConfig.java  SchedulerConfig.java
server/src/main/java/com/mshrestha/goze/controller/: AuthController.java  DashboardController.java  PlaidController.java
server/src/main/java/com/mshrestha/goze/dto/api/: ApiError.java  ApiResponse.java
server/src/main/java/com/mshrestha/goze/dto/auth/: JwtTokenResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
server/src/main/java/com/mshrestha/goze/dto/dashboard/: GetAllAccountsRequest.java  GetAllAccountsResponse.java  GetAllTransactionsRequest.java  GetAllTransactionsResponse.java  GetExpenseTransactionsRequest.java  GetExpenseTransactionsResponse.java  TransactionRequest.java  TransactionResponse.java
server/src/main/java/com/mshrestha/goze/dto/plaid/: CreateItemRequest.java  CreateItemResponse.java  ExchangePublicTokenRequest.java  ExchangePublicTokenResponse.java  LinkTokenCreateRequest.java  LinkTokenCreateResponse.java
server/src/main/java/com/mshrestha/goze/dto/plaid/api/: PlaidAccountsRequest.java  PlaidAccountsResponse.java  PlaidExchangeTokenRequest.java  PlaidExchangeTokenResponse.java  PlaidInstitutionRequest.java  PlaidInstitutionResponse.java  PlaidItemRequest.java  PlaidItemResponse.java  PlaidLinkTokenRequest.java  PlaidLinkTokenResponse.java  PlaidTransactionSyncRequest.java  TransactionSyncResponse.java
server/src/main/java/com/mshrestha/goze/dto/transactions/: TransactionRequest.java  TransactionResponse.java
server/src/main/java/com/mshrestha/goze/model/: Account.java  PlaidItem.java  Transaction.java  User.java
server/src/main/java/com/mshrestha/goze/repository/: AccountRepository.java  PlaidItemRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/mshrestha/goze/scheduler/: TransactionSyncScheduler.java
server/src/main/java/com/mshrestha/goze/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
server/src/main/java/com/mshrestha/goze/service/: AccountService.java  AuthService.java  PlaidService.java  TransactionService.java
server/src/main/java/com/mshrestha/goze/utils/: GozeHttpUtility.java  GsonUtility.java  JsonbType.java  KeyGenerator.java  PlaidRestUtility.java
server/src/main/java/com/mshrestha/goze/utils/exception/: AccountLockedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitExceededException.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1_create_initial_schema.sql
server/src/test/: E2ETests.java  IntegrationTests.java  UnitTests.java
(+16 files in other folders)
